# spring

./: pom.xml
kernelacademy-common/: pom.xml
kernelacademy-common/src/main/java/com/example/common/config/: SwaggerConfig.java
kernelacademy-common/src/main/java/com/example/common/entity/: Assignments.java  Class.java  Courses.java  Discussions.java  Examinations.java  Reply.java  Resources.java  StudentAssignments.java  Students.java  StudentsExaminations.java  Teachers.java  Users.java
kernelacademy-common/src/main/java/com/example/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
kernelacademy-common/src/main/java/com/example/common/webapi/: IErrorCode.java  ResultCode.java  ResultObject.java
kernelacademy-common/src/main/resources/: application-dev.yml  application.yml
kernelacademy-security/: pom.xml
kernelacademy-security/src/main/java/com/example/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
kernelacademy-security/src/main/java/com/example/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
kernelacademy-security/src/main/java/com/example/security/model/: AdminUserDetails.java  CustomAuthenticationSuccessHandle.java
kernelacademy-security/src/main/java/com/example/security/util/: JwtTokenUtil.java
kernelacademy-user/: pom.xml
kernelacademy-user/src/main/java/com/example/user/: Application.java
kernelacademy-user/src/main/java/com/example/user/controller/: UserLoginController.java
kernelacademy-user/src/main/java/com/example/user/mapper/: AssignmentsMapper.java  ClassMapper.java  CoursesMapper.java  DiscussionsMapper.java  ExaminationsMapper.java  ReplyMapper.java  ResourcesMapper.java  StudentAssignmentsMapper.java  StudentsExaminationsMapper.java  StudentsMapper.java  TeachersMapper.java  UsersMapper.java
kernelacademy-user/src/main/java/com/example/user/service/: IAssignmentsService.java  IClassService.java  ICoursesService.java  IDiscussionsService.java  IExaminationsService.java  IReplyService.java  IResourcesService.java  IStudentAssignmentsService.java  IStudentsExaminationsService.java  IStudentsService.java  ITeachersService.java  IUsersService.java
kernelacademy-user/src/main/java/com/example/user/service/impl/: AssignmentsServiceImpl.java  ClassServiceImpl.java  CoursesServiceImpl.java  DiscussionsServiceImpl.java  ExaminationsServiceImpl.java  ReplyServiceImpl.java  ResourcesServiceImpl.java  StudentAssignmentsServiceImpl.java  StudentsExaminationsServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
kernelacademy-user/src/main/resources/mapper/: AssignmentsMapper.xml  ClassMapper.xml  CoursesMapper.xml  DiscussionsMapper.xml  ExaminationsMapper.xml  ReplyMapper.xml  ResourcesMapper.xml  StudentAssignmentsMapper.xml  StudentsExaminationsMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UsersMapper.xml
kernelacademy-user/src/main/resources/templates/: login.html
